\relax 
\citation{damiano}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macaulay matrices}{1}}
\newlabel{sec:macaulay_matrices}{{2}{1}}
\newlabel{sec:macaulay_matrices@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:macaulay_matrix_entries}{{1}{1}}
\newlabel{eq:macaulay_matrix_entries@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:operators_from_macaulay_matrix}{{2}{1}}
\newlabel{eq:operators_from_macaulay_matrix@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{damiano}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and experiments}{2}}
\newlabel{sec:examples}{{3}{2}}
\newlabel{sec:examples@cref}{{[section][3][]3}{[1][1][]2}}
\newlabel{ex:origin_r2}{{3.1}{2}}
\newlabel{ex:origin_r2@cref}{{[example][1][3]3.1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \Cref  {ex:origin_r2}}}{2}}
\newlabel{tbl:origin_r2}{{1}{2}}
\newlabel{tbl:origin_r2@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{ex:origin_r3}{{3.2}{2}}
\newlabel{ex:origin_r3@cref}{{[example][2][3]3.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \Cref  {ex:origin_r3}}}{2}}
\newlabel{tbl:origin_r3}{{2}{2}}
\newlabel{tbl:origin_r3@cref}{{[table][2][]2}{[1][2][]2}}
\newlabel{ex:not_origin_r2}{{3.3}{2}}
\newlabel{ex:not_origin_r2@cref}{{[example][3][3]3.3}{[1][2][]2}}
\newlabel{ex:pos_dim_r3}{{3.4}{2}}
\newlabel{ex:pos_dim_r3@cref}{{[example][4][3]3.4}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \Cref  {ex:not_origin_r2}}}{3}}
\newlabel{tbl:not_origin_r2}{{3}{3}}
\newlabel{tbl:not_origin_r2@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \Cref  {ex:pos_dim_r3}}}{3}}
\newlabel{tbl:pos_dim_r3}{{4}{3}}
\newlabel{tbl:pos_dim_r3@cref}{{[table][4][]4}{[1][2][]3}}
\newlabel{ex:non-prim-0-dim}{{3.6}{3}}
\newlabel{ex:non-prim-0-dim@cref}{{[example][6][3]3.6}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \Cref  {ex:non-prim-0-dim}}}{3}}
\newlabel{tbl:non-prim-0-dim}{{5}{3}}
\newlabel{tbl:non-prim-0-dim@cref}{{[table][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical approaches}{3}}
\newlabel{sec:numerical_approaches}{{4}{3}}
\newlabel{sec:numerical_approaches@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero-dimensional case}{3}}
\newlabel{sub:zero_dimensional_case}{{4.1}{3}}
\newlabel{sub:zero_dimensional_case@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive dimensions}{4}}
\newlabel{sub:positive_dimensions}{{4.2}{4}}
\newlabel{sub:positive_dimensions@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operators corresponding to kernel of Macaulay matrix when points are substituted. From these, we can conclude that the coeficcient}}{4}}
\newlabel{tbl:ex_pos_dim_num_exact}{{6}{4}}
\newlabel{tbl:ex_pos_dim_num_exact@cref}{{[table][6][]6}{[1][4][]4}}
\newlabel{ex:non-primary-numerical-prim-dec}{{4.3}{4}}
\newlabel{ex:non-primary-numerical-prim-dec@cref}{{[example][3][4]4.3}{[1][4][]4}}
\citation{*}
\bibdata{references}
\bibcite{damiano}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear coordinate changes}{5}}
